samds: "src/_docs/form-controls/autocomplete-multiselect/component-example"
External module "src/_docs/form-controls/autocomplete-multiselect/component-example"
Index
Classes
AutocompleteMultiselectExampleComponent
Variables
code_example
code_example1
code_example2
code_example3
code_example4
code_example5
code_example6
code_example7
finalCode
paginatedComponent
Variables
code_example
code_example: string = `<div class="usa-grid-full"><div class="usa-width-one"><h3>Simple Example</h3><sam-autocomplete-multiselectlabel="Team Members" required="true"[keyValueConfig]="multiselectConfig"[options]="multiselectOptions"></sam-autocomplete-multiselect></div><div class="usa-width-one"><h3>One With Everything</h3><sam-autocomplete-multiselect[options]="[{ key: 'MD', value: 'Maryland', category: 'Places' },{ key: 'VA', value: 'Virginia', category: 'Places' },{ key: 'DC', value: 'Washington, DC', category: 'Places' },{ key: 'cc-carlos', value: 'Carlos', category: 'People', subhead: 'CSS Guru' },{ key: 'cc-colin', value: 'Colin', category: 'People', subhead: 'UI Developer' },{ key: 'cc-diego', value: 'Diego', category: 'People', subhead: 'UI Developer' }]"[keyValueConfig]="{keyProperty: 'key',valueProperty: 'value',subheadProperty: 'subhead'}"[serviceOptions]="{}"[required]="true"[label]="'Label goes here...'"[hint]="'Hint goes here...'"[name]="'name for input'"[categories]="[{ key: 'People', value: 'People' }, { key: 'Places', value: 'Places' }]"[categoryIsSelectable]="true"[allowAny]="false"[defaultSearchString]="''"[errorMessage]="'Error message goes here'"></sam-autocomplete-multiselect></div><div class="usa-width-one"><h3>Component with Pagination</h3><sam-autocomplete-multiselect[keyValueConfig]="{keyProperty: 'key',valueProperty: 'value',subheadProperty: 'subhead'}"[serviceOptions]="{}"[label]="'Label goes here...'"[hint]="'Hint goes here...'"[name]="'name for input'"[categories]="[{ key: 'People', value: 'People' },{ key: 'Places', value: 'Places' }]"[categoryIsSelectable]="true"[allowAny]="false"[defaultSearchString]="''"></sam-autocomplete-multiselect></div></div>`
code_example1
code_example1: "export class ACTestService implements AutocompleteService {" = "export class ACTestService implements AutocompleteService {"
code_example2
code_example2: string = `private values: any = [{ key: 'Random', value: 'Random'},{ key: 'Just some data', value: 'Just some data'},...];`
code_example3
code_example3: string = `\tprivate start: number = 0;private end: number = 2;private lastSearch: string;public setFetchMethod(_: any) {}`
code_example4
code_example4: string = `\tpublic resetPagination() {this.start = 0;this.end = 2;}`
code_example5
code_example5: string = `\tpublic fetch(val: string, pageEnd: boolean, serviceOptions: any) {if (val !== this.lastSearch) {this.resetPagination();}`
code_example6
code_example6: string = `\tif (pageEnd && val === this.lastSearch) {this.start = this.end;this.end = this.end + 2;if (this.end > this.values.length) {return Observable.of([]);}}this.lastSearch = val;`
code_example7
code_example7: string = `\treturn Observable.of(this.filter(val).slice(this.start, this.end));}private filter (val) {return this.values.filter((value) => {if (value.key.toLowerCase().includes(val.toLowerCase())|| value.value.toLowerCase().includes(val.toLowerCase())) {return value;}});}}`
finalCode
finalCode: string = `export class ACTestService implements AutocompleteService {private values: any = [{ key: 'Random', value: 'Random'},{ key: 'Just some data', value: 'Just some data'},...];private start: number = 0;private end: number = 2;private lastSearch: string;public setFetchMethod(_: any) {}public resetPagination() {this.start = 0;this.end = 2;}public fetch(val: string, pageEnd: boolean, serviceOptions: any) {if (val !== this.lastSearch) {this.resetPagination();}if (pageEnd && val === this.lastSearch) {this.start = this.end;this.end = this.end + 2;if (this.end > this.values.length) {return Observable.of([]);}}this.lastSearch = val;return Observable.of(this.filter(val).slice(this.start, this.end));}private filter (val) {return this.values.filter((value) => {if (value.key.toLowerCase().includes(val.toLowerCase())|| value.value.toLowerCase().includes(val.toLowerCase())) {return value;}});}}`
paginatedComponent
paginatedComponent: string = `<sam-autocomplete-multiselect[keyValueConfig]="{keyProperty: 'key',valueProperty: 'value',subheadProperty: 'subhead'}"[serviceOptions]="{}"[label]="'Label goes here...'"[hint]="'Hint goes here...'"[name]="'name for input'"[categories]="[{ key: 'People', value: 'People' },{ key: 'Places', value: 'Places' }]"[categoryIsSelectable]="true"[allowAny]="false"[defaultSearchString]="''"></sam-autocomplete-multiselect>`
