samds: ModalExampleComponent
Module: "src/_docs/components/modal/component-example"
Class ModalExampleComponent
Hierarchy
BaseExampleComponent
ModalExampleComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
documentation
example
guidance
markdown
message
modalAlertTypes
typedoc_content
typedoc_target
vcModal1
vcModal2
vcModal3
vcModal4
vcModal5
Methods
ngOnInit
onModal2Close
onModal3Close
onModal4Close
onModal5Close
onModal5InitClick
onModalClose
onModalInit2Click
onModalInit3Click
onModalInit4Click
onModalInitClick
setupTypedocContent
Object literals
modalConfig
modalConfig2
Constructors
constructor
new ModalExampleComponent(_http: Http, service: DocumentationService): ModalExampleComponent
Inherited from BaseExampleComponent.constructor
Parameters
_http: Http
service: DocumentationService
Returns ModalExampleComponent
Properties
documentation
documentation: any = require('raw-loader!./documentation.md')
example
example: string = code_example
Overrides BaseExampleComponent.example
guidance
guidance: string = ""
Inherited from BaseExampleComponent.guidance
markdown
markdown: any = markdownLoader(this.documentation)
Overrides BaseExampleComponent.markdown
message
message: string = ""
modalAlertTypes
modalAlertTypes: Array<object> = [{label:'success',name:'success',value:'success'},{label:'warning',name:'warning',value:'warning'},{label:'error',name:'error',value:'error'},{label:'info',name:'info',value:'info'}]
typedoc_content
typedoc_content: string = ""
Overrides BaseExampleComponent.typedoc_content
typedoc_target
typedoc_target: string = "SamModalComponent"
Overrides BaseExampleComponent.typedoc_target
vcModal1
vcModal1: any
vcModal2
vcModal2: any
vcModal3
vcModal3: any
vcModal4
vcModal4: any
vcModal5
vcModal5: any
Methods
ngOnInit
ngOnInit(): void
Inherited from BaseExampleComponent.ngOnInit
Returns void
onModal2Close
onModal2Close(): void
Returns void
onModal3Close
onModal3Close(): void
Returns void
onModal4Close
onModal4Close(): void
Returns void
onModal5Close
onModal5Close(): void
Returns void
onModal5InitClick
onModal5InitClick(): void
Returns void
onModalClose
onModalClose(): void
Returns void
onModalInit2Click
onModalInit2Click(): void
Returns void
onModalInit3Click
onModalInit3Click(): void
Returns void
onModalInit4Click
onModalInit4Click(): void
Returns void
onModalInitClick
onModalInitClick(): void
Returns void
setupTypedocContent
setupTypedocContent(obj: any): void
Inherited from BaseExampleComponent.setupTypedocContent
Parameters
obj: any
Returns void
Object literals
modalConfig
modalConfig: object
description
description: string = "Description Text"
title
title: string = "Test Title"
modalConfig2
modalConfig2: object
description
description: string = "lorem ipsum lorem ipsum lorem ipsum lorem ipsum."
title
title: string = "Sample Title"
type
type: string = "success"
