samds: AutocompleteMultiselectExampleComponent
Module: "src/_docs/form-controls/autocomplete-multiselect/component-example"
Class AutocompleteMultiselectExampleComponent
Hierarchy
BaseExampleComponent
AutocompleteMultiselectExampleComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
code
code2
code3
code4
code5
code6
code7
code8
design
design_raw
documentation
example
guidance
guidance_raw
implementation
implementation_raw
markdown
multiselectOptions
typedoc_content
typedoc_target
value
Methods
ngOnInit
setupTypedocContent
Object literals
multiselectConfig
value2
Constructors
constructor
new AutocompleteMultiselectExampleComponent(_http: Http, service: DocumentationService): AutocompleteMultiselectExampleComponent
Inherited from BaseExampleComponent.constructor
Parameters
_http: Http
service: DocumentationService
Returns AutocompleteMultiselectExampleComponent
Properties
code
code: string = code_example1
code2
code2: string = code_example2
code3
code3: string = code_example3
code4
code4: string = code_example4
code5
code5: string = code_example5
code6
code6: string = code_example6
code7
code7: string = code_example7
code8
code8: string = finalCode
design
design: any = markdownLoader(this.design_raw)
design_raw
design_raw: any = require('raw-loader!./design.md')
documentation
documentation: any = require('raw-loader!./documentation.md')
example
example: string = code_example
Overrides BaseExampleComponent.example
guidance
guidance: any = markdownLoader(this.guidance_raw)
Overrides BaseExampleComponent.guidance
guidance_raw
guidance_raw: any = require('raw-loader!./guidance.md')
implementation
implementation: any = markdownLoader(this.implementation_raw)
implementation_raw
implementation_raw: any = require('raw-loader!./implementation.md')
markdown
markdown: any = markdownLoader(this.documentation)
Overrides BaseExampleComponent.markdown
multiselectOptions
multiselectOptions: Array<object> = [{ key: 'Apple', value: 'Apple' },{ key: 'Grape', value: 'Grape' },{ key: 'Banana', value: 'Banana' },{ key: 'Orange', value: 'Orange' },{ key: 'Acorn', value: 'Acorn' },]
typedoc_content
typedoc_content: string = ""
Overrides BaseExampleComponent.typedoc_content
typedoc_target
typedoc_target: string = "SamAutocompleteMultiselectComponent"
Overrides BaseExampleComponent.typedoc_target
value
value: string = "apple"
Methods
ngOnInit
ngOnInit(): void
Inherited from BaseExampleComponent.ngOnInit
Returns void
setupTypedocContent
setupTypedocContent(obj: any): void
Inherited from BaseExampleComponent.setupTypedocContent
Parameters
obj: any
Returns void
Object literals
multiselectConfig
multiselectConfig: object
keyProperty
keyProperty: string = "key"
valueProperty
valueProperty: string = "value"
value2
value2: object
code
code: string = "code05"
value
value: string = "pineapple"
