samds: AppComponent
Module: "src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
route
router
service
showBanner
showHeader
showUIKitHeader
showUIKitSearchHeader
staticpagelist
uikitList
Methods
getState
ngOnInit
resolveRoute
Object literals
sidenavConfig
Constructors
constructor
new AppComponent(route: ActivatedRoute, router: Router, service: DocumentationService): AppComponent
Parameters
route: ActivatedRoute
router: Router
service: DocumentationService
Returns AppComponent
Properties
Private route
route: ActivatedRoute
Private router
router: Router
Private service
service: DocumentationService
showBanner
showBanner: boolean = false
showHeader
showHeader: boolean = true
showUIKitHeader
showUIKitHeader: boolean = false
showUIKitSearchHeader
showUIKitSearchHeader: boolean = false
staticpagelist
staticpagelist: object
Type declaration
uikitList
uikitList: object
Type declaration
Methods
getState
getState(outlet: any): any
Parameters
outlet: any
Returns any
ngOnInit
ngOnInit(): void
Returns void
resolveRoute
resolveRoute(path: any): void
Parameters
path: any
Returns void
Object literals
sidenavConfig
sidenavConfig: object
children
children: Array<undefined> = []
label
label: string = "test"
