samds: ACTestService
Module: "src/_docs/form-controls/autocomplete-multiselect/autocomplete.service"
Class ACTestService
Hierarchy
ACTestService
Implements
any
Index
Properties
end
lastSearch
limit
offset
start
values
Methods
fetch
filter
resetPagination
setFetchMethod
Properties
Private end
end: number = 2
Private lastSearch
lastSearch: string
Private limit
limit: number = 0
Private offset
offset: number = 1
Private start
start: number = 0
Private values
values: any = [{ key: 'Random', value: 'Random'},{ key: 'Just some data', value: 'Just some data'},{ key: 'This has no category', value: 'This has no category'},{ key: 'I have no parent', value: 'I have no parent'},{ key: 'Christy', value: 'Christy'},{ key: 'Carlos', value: 'Carlos'},{ key: 'Colin', value: 'Colin'},{ key: 'Diego', value: 'Diego'},{ key: 'Delaware', value: 'Delaware'},{ key: 'Maryland', value: 'Maryland'},{ key: 'Virginia', value: 'Virginia'},{ key: 'Washington, DC', value: 'Washington, DC'},{ key: 'Onitama', value: 'Onitama'},{ key: 'Power Grid', value: 'Power Grid' },{ key: 'Splendor', value: 'Splendor'},{ key: 'Ticket To Ride', value: 'Ticket to Ride'}]
Methods
fetch
fetch(val: string, pageEnd: boolean, serviceOptions: any): Observable<any>
Parameters
val: string
pageEnd: boolean
serviceOptions: any
Returns Observable<any>
Private filter
filter(val: any): any
Parameters
val: any
Returns any
resetPagination
resetPagination(): void
Returns void
setFetchMethod
setFetchMethod(_: any): void
Parameters
_: any
Returns void
