samds: TabOutsideExampleComponent
Module: "src/_docs/directives/tab-outside/component-example"
Class TabOutsideExampleComponent
Hierarchy
BaseExampleComponent
TabOutsideExampleComponent
Implements
OnInit
Index
Constructors
constructor
Properties
documentation
example
guidance
markdown
tabAway
typedoc_content
typedoc_target
Methods
ngOnInit
reset
setupTypedocContent
tabHandler
Constructors
constructor
new TabOutsideExampleComponent(_http: Http, service: DocumentationService): TabOutsideExampleComponent
Inherited from BaseExampleComponent.constructor
Parameters
_http: Http
service: DocumentationService
Returns TabOutsideExampleComponent
Properties
documentation
documentation: any = require('raw-loader!./documentation.md')
example
example: string = code_example
Overrides BaseExampleComponent.example
guidance
guidance: string = ""
Inherited from BaseExampleComponent.guidance
markdown
markdown: any = markdownLoader(this.documentation)
Overrides BaseExampleComponent.markdown
tabAway
tabAway: string = "not tabbed away"
typedoc_content
typedoc_content: string = ""
Overrides BaseExampleComponent.typedoc_content
typedoc_target
typedoc_target: string = "SamTabOutsideDirective"
Overrides BaseExampleComponent.typedoc_target
Methods
ngOnInit
ngOnInit(): void
Inherited from BaseExampleComponent.ngOnInit
Returns void
reset
reset(): void
Returns void
setupTypedocContent
setupTypedocContent(obj: any): void
Inherited from BaseExampleComponent.setupTypedocContent
Parameters
obj: any
Returns void
tabHandler
tabHandler(evt: any): void
Parameters
evt: any
Returns void
