samds: PagesService
Module: "src/patterns/pages/pages.service"
Class PagesService
Hierarchy
PagesService
Index
Methods
updatePageData
Object literals
PageA
PageB
helpDataPageA
helpDataPageB
loremDataPageA
Methods
updatePageData
updatePageData(page: any, value: any): void
Parameters
page: any
value: any
Returns void
Object literals
PageA
PageA: object
data
data: object = this.helpDataPageA
Type declaration
breadcrumbs: Array<object>
contentBelowBoxes: string
contentBoxButton: string
contentBoxDescription: string
contentBoxTitle: string
contentFirstParagraph: string
contentFirstParagraphList: Array<object>
contentFirstParagraphList2: Array<object>
contentFirstParagraphTitle: string
contentHorizontalMenuItems: Array<object>
contentHorizontalMenuTitle: string
contentSecondParagraph: string
contentSecondParagraph2: string
contentSecondParagraphTitle: string
contentSecondaryBoxList: Array<object>
sidebarBoxTitle: string
sidebarLink: string
suptitle: string
title: string
value
value: string = "help"
PageB
PageB: object
data
data: object = this.helpDataPageB
Type declaration
breadcrumbs: Array<object>
contentFirstParagraph: string
contentFirstParagraphList: Array<object>
contentHorizontalMenuItems: Array<object>
contentHorizontalMenuTitle: string
contentSecondParagraph: string
contentSecondParagraph2: string
contentSecondParagraphTitle: string
contentSecondaryBoxList: Array<object>
sidebarBoxTitle: string
sidebarLink: string
suptitle: string
title: string
value
value: string = "help"
helpDataPageA
helpDataPageA: object
breadcrumbs
breadcrumbs: Array<object> = [{ breadcrumb: 'Help Center', url: '/' },{ breadcrumb: 'Customer Support'}]
contentBelowBoxes
contentBelowBoxes: string = "SAM Users can generally be grouped in to three types: federal users, award recipients <em>(entity users)</em>, and public users."
contentBoxButton
contentBoxButton: string = "Sign Up"
contentBoxDescription
contentBoxDescription: string = "You can now create your user account in SAM"
contentBoxTitle
contentBoxTitle: string = "Sign Up Now"
contentFirstParagraph
contentFirstParagraph: string = "You can search for the following public information without a user account."
contentFirstParagraphList
contentFirstParagraphList: Array<object> = [{"text": "Federal assistance listings"},{"text": "Contract opportunities"},{"text": "Contract awards"},{"text": "Entity registrations"}]
contentFirstParagraphList2
contentFirstParagraphList2: Array<object> = [{"text": "Entity exclusions"},{"text": "Federal hierarchy"},{"text": "Wage determinations"}]
contentFirstParagraphTitle
contentFirstParagraphTitle: string = "What You Can Do Without An Account"
contentHorizontalMenuItems
contentHorizontalMenuItems: Array<object> = [{"icon": "video","link": "#","text": "Video"},{"icon": "comment","link": "#","text": "FAQs"},{"icon": "newspaper","link": "#","text": "Articles"},{"icon": "book","link": "#","text": "Definitions"}]
contentHorizontalMenuTitle
contentHorizontalMenuTitle: string = "Learning Center: User Accounts"
contentSecondParagraph
contentSecondParagraph: string = "While you won't be able to access any additional capabilities yet, you can prepare by creating your account now. When the additional features become ready in the upcoming months, you'll be ready to sign in."
contentSecondParagraph2
contentSecondParagraph2: string = "<strong>Note:</strong> Even if you have an existing account in one of the legacy systems <em>(e.g., SAM.gov, FBO.gov, CFDA.gov)</em> you'll need to create a new account for beta.SAM.gov. In the future, after all of the individual systems are retired, this account will be your only account for all of our features"
contentSecondParagraphTitle
contentSecondParagraphTitle: string = "Sign Up Now"
contentSecondaryBoxList
contentSecondaryBoxList: Array<object> = [{"icon": "video","link": "#","text": "Title of video that is small"},{"icon": "video","link": "#","text": "Title of video that is a little bit longer"}]
sidebarBoxTitle
sidebarBoxTitle: string = "Learning Center"
sidebarLink
sidebarLink: string = "Help Home"
suptitle
suptitle: string = "Help Center"
title
title: string = "User Accounts"
helpDataPageB
helpDataPageB: object
breadcrumbs
breadcrumbs: Array<object> = [{ breadcrumb: 'Help Center', url: '/' },{ breadcrumb: 'Award Domains'}]
contentFirstParagraph
contentFirstParagraph: string = "The beta.SAM.gov domains contain data has been migrated from out legacy systems. The domains support two distinct types of federal awards: acquisitions and assistance."
contentFirstParagraphList
contentFirstParagraphList: Array<object> = [{"text": "Acquisition awards are contracts awarded under the Federal \Acquisition Regulation (FAR)."},{"text": "Assistance awards are grant, cooperative, loan, insurance, \service, and other agreements covered by the Code of Federal Regulations, \specifically 2 CFR 200."}]
contentHorizontalMenuItems
contentHorizontalMenuItems: Array<object> = [{"icon": "video","link": "#","text": "Video"},{"icon": "comment","link": "#","text": "FAQs"},{"icon": "newspaper","link": "#","text": "Articles"},{"icon": "book","link": "#","text": "Definitions"}]
contentHorizontalMenuTitle
contentHorizontalMenuTitle: string = "Learning Center: User Accounts"
contentSecondParagraph
contentSecondParagraph: string = "While you won't be able to access any additional capabilities yet, you can prepare by creating your account now. When the additional features become ready in the upcoming months, you'll be ready to sign in."
contentSecondParagraph2
contentSecondParagraph2: string = "<strong>Note:</strong> Even if you have an existing account in one of the legacy systems <em>(e.g., SAM.gov, FBO.gov, CFDA.gov)</em> you'll need to create a new account for beta.SAM.gov. In the future, after all of the individual systems are retired, this account will be your only account for all of our features"
contentSecondParagraphTitle
contentSecondParagraphTitle: string = "Sign Up Now"
contentSecondaryBoxList
contentSecondaryBoxList: Array<object> = [{"icon": "video","link": "#","text": "Title of video that is small"},{"icon": "video","link": "#","text": "Title of video that is a little bit longer"}]
sidebarBoxTitle
sidebarBoxTitle: string = "Learning Center"
sidebarLink
sidebarLink: string = "Help Home"
suptitle
suptitle: string = "Help Center"
title
title: string = "Award Domains"
loremDataPageA
loremDataPageA: object
breadcrumbs
breadcrumbs: Array<object> = [{ breadcrumb: 'Consectetur adipiscing', url: '/' },{ breadcrumb: 'Lorem ipsum dolor'}]
contentBelowBoxes
contentBelowBoxes: string = "Sed vestibulum ex rhoncus, feugiat risus laoreet, imperdiet quam. Aliquam erat volutpat."
contentBoxButton
contentBoxButton: string = "Placerat"
contentBoxDescription
contentBoxDescription: string = "Mauris aliquam placerat ipsum at eleifend. In dictum."
contentBoxTitle
contentBoxTitle: string = "Scelerisque pretium"
contentFirstParagraph
contentFirstParagraph: string = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis commodo bibendum."
contentFirstParagraphList
contentFirstParagraphList: Array<object> = [{"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit"},{"text": "Etiam dignissim enim eget suscipit auctor"},{"text": "Donec eget elit ullamcorper est malesuada"},{"text": "Duis sit amet felis porta, dapibus lectus"}]
contentFirstParagraphList2
contentFirstParagraphList2: Array<object> = [{"text": "Mauris luctus urna at semper fermentum"},{"text": "Ut suscipit nisl sit amet tempus bibendum"},{"text": "Nam eget risus ornare, varius enim nec"}]
contentFirstParagraphTitle
contentFirstParagraphTitle: string = "Pharetra Vel Lacus Vitae"
contentHorizontalMenuItems
contentHorizontalMenuItems: Array<object> = [{"icon": "none","link": "#","text": "Lorem"},{"icon": "none","link": "#","text": "Suspendisse"},{"icon": "none","link": "#","text": "Maecenas"},{"icon": "none","link": "#","text": "Vivamus"}]
contentHorizontalMenuTitle
contentHorizontalMenuTitle: string = "Luctus Velit: Integer fermentum"
contentSecondParagraph
contentSecondParagraph: string = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis commodo bibendum. In mauris dui, pulvinar at feugiat nec, malesuada eget nisl. Cras maximus vestibulum augue, id tincidunt tellus iaculis in."
contentSecondParagraph2
contentSecondParagraph2: string = "Duis gravida, purus in hendrerit rutrum, neque lacus fermentum eros, ac suscipit velit sem eget odio. Integer tincidunt tempus porta. Suspendisse quis enim nisi. Ut finibus pellentesque dapibus."
contentSecondParagraphTitle
contentSecondParagraphTitle: string = "Pharetra Vel Lacus Vitae"
contentSecondaryBoxList
contentSecondaryBoxList: Array<object> = [{"icon": "none","link": "#","text": "Orci varius natoque"},{"icon": "none","link": "#","text": "Vivamus ac est eget ipsum"}]
sidebarBoxTitle
sidebarBoxTitle: string = "Luctus Velit"
sidebarLink
sidebarLink: string = "Ullamcorper nulla"
suptitle
suptitle: string = "consectetur"
title
title: string = "Lorem Ipsum"
