samds: CommentsDemoService
Module: "src/_docs/components/comments/component-example"
Class CommentsDemoService
Hierarchy
CommentsDemoService
Implements
any
Index
Properties
_comments
_disabled
_username
lastIndex
offset
Methods
deleteComment
getComments
getInitialState
getUsername
isCommentDeletable
isCommentingDisabled
postComment
Properties
_comments
_comments: Comment[] = [{username: 'diego-dev@commoncomponents.team',datetime: new Date('6/1/2017'),text: 'Lorem ipsum dolor sit amet, consectetuer adiing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date('02/14/2017'),text: 'Lorem ipsum doit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient motur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum dolor sit amet, conctetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean ',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean modo ligula eget do\n massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lo ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget do Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum dolor sit amet, consectetuer adcing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur us mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'carlos-dev@commoncomponents.team',datetime: new Date('7/16/2017'),text: 'Lorem ipsum dolor sit amet, consectetuer adipido ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.'},{username: 'diego-dev@commoncomponents.team',datetime: new Date('6/1/2017'),text: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean masa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum doit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nectesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum dolor sit amet, conctetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quamies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean modo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musquam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lo ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula egets, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},{username: 'colin-dev@commoncomponents.team',datetime: new Date(),text: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur us mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.',image: 'https://upload.wikimedia.org/wikipedia/commons/c/c6/Georgewashington.jpg'},]
_disabled
_disabled: boolean = false
_username
_username: string = "anon-user@common-components.team"
Private lastIndex
lastIndex: number = (this._comments.length - 1) - this.offset
Private offset
offset: number = 5
Methods
deleteComment
deleteComment(comment: Comment): Observable<Comment[]>
Parameters
comment: Comment
Returns Observable<Comment[]>
getComments
getComments(): Observable<Comment[]>
Returns Observable<Comment[]>
getInitialState
getInitialState(): Observable<Comment[]>
Returns Observable<Comment[]>
getUsername
getUsername(): string
Returns string
isCommentDeletable
isCommentDeletable(comment: Comment): boolean
Parameters
comment: Comment
Returns boolean
isCommentingDisabled
isCommentingDisabled(): boolean
Returns boolean
postComment
postComment(_: any): Observable<Comment[]>
Parameters
_: any
Returns Observable<Comment[]>
