samds: AutocompleteExampleComponent
Module: "src/_docs/form-controls/autocomplete/component-example"
Class AutocompleteExampleComponent
Hierarchy
BaseExampleComponent
AutocompleteExampleComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
countryValue
design
design_raw
documentation
example
guidance
guidance_raw
implementation
implementation_raw
kv_options
markdown
options
stateValue
typedoc_content
typedoc_target
value
Methods
ngOnInit
setupTypedocContent
Object literals
kv_config
value2
Constructors
constructor
new AutocompleteExampleComponent(_http: Http, service: DocumentationService): AutocompleteExampleComponent
Inherited from BaseExampleComponent.constructor
Parameters
_http: Http
service: DocumentationService
Returns AutocompleteExampleComponent
Properties
countryValue
countryValue: string = ""
design
design: any = markdownLoader(this.design_raw)
design_raw
design_raw: any = require('raw-loader!./design.md')
documentation
documentation: any = require('raw-loader!./documentation.md')
example
example: string = code_example
Overrides BaseExampleComponent.example
guidance
guidance: any = markdownLoader(this.guidance_raw)
Overrides BaseExampleComponent.guidance
guidance_raw
guidance_raw: any = require('raw-loader!./guidance.md')
implementation
implementation: any = markdownLoader(this.implementation_raw)
implementation_raw
implementation_raw: any = require('raw-loader!./implementation.md')
kv_options
kv_options: Array<object> = [{code:"code01",value:"apple"},{code:"code02",value:"orange"},{code:"code03",value:"grape"},{code:"code04",value:"banana"},{code:"code05",value:"pineapple"}]
markdown
markdown: any = markdownLoader(this.documentation)
Overrides BaseExampleComponent.markdown
options
options: Array<string> = ["apple","orange","grape","banana","pineapple"]
stateValue
stateValue: string = ""
typedoc_content
typedoc_content: string = ""
Overrides BaseExampleComponent.typedoc_content
typedoc_target
typedoc_target: string = "SamAutocompleteComponent"
Overrides BaseExampleComponent.typedoc_target
value
value: string = "apple"
Methods
ngOnInit
ngOnInit(): void
Inherited from BaseExampleComponent.ngOnInit
Returns void
setupTypedocContent
setupTypedocContent(obj: any): void
Inherited from BaseExampleComponent.setupTypedocContent
Parameters
obj: any
Returns void
Object literals
kv_config
kv_config: object
keyValueConfig
keyValueConfig: object
keyProperty
keyProperty: string = "code"
valueProperty
valueProperty: string = "value"
value2
value2: object
code
code: string = "code05"
value
value: string = "pineapple"
